"#close":{
	right: 10,
	color: 'blue',
	backgroundColor: 'transparent',
	width: Ti.UI.SIZE,
	top: 10,
}

"#title":{
	bottom: 10,
	font: {
		fontSize: 24
	}
}

"#description":{
	textAlign: 'center',
	width: '90%',
	bottom: 15
}

".container": {
	backgroundColor: "#fff"
}

"Button":{
	width: 300,
	height: 50,
	backgroundColor: "#111",
	bottom: 10,
	color: "#fff"
}

".switchContainer":{
	width: 300,
	height: 50,
	top:20,
	bottom: 10,
}

".switchLabel":{
	left: 10
}

".switch":{
	left: 40
}

".checkBtn":{
	borderRadius: 5,
	border: 2,
	height: 50,
	color: '#fff',
	font: {
		fontSize: 20
	}
}