"#permissionView":{
	modal: true,
	fullscreen:false,
	backgroundColor: 'rgba(0, 0, 0, 0.5)'
}

"#permissionContainer":{
	top:50,
	bottom: 50,
	right: 30,
	left: 30,
	borderRadius: 5,
	backgroundColor: '#fff'
}

"#title":{
	bottom: 10,
	color: '#222',
	font: {
		fontSize: 24,
		fontWeight: 'bold'
	}
}

"#description":{
	textAlign: 'center',
	width: '80%',
	color: '#555',
	bottom: 15,
	font: {
		fontSize: 14
	}
}

".container": {
	backgroundColor: "#fff"
}

".checkBtn":{
	borderRadius: 25,
	borderColor: '#3ca5c5',
	borderWidth: 2,
	width: '80%',
	layout:'horizontal',
	backgroundColor: '#fff',
	border: 2,
	bottom: 15,
	height: 50,
	color: '#3ca5c5',
	font: {
		fontSize: 18
	}
}

".icon":{
	top:15,
	left:20,
	color: '#3ca5c5',
	font:{
		fontFamily: 'icomoon',
		fontSize: 18
	}
}

"#dismissBtn":{}
